.container {
	width: 90%;
	margin: 0 auto;
}

.main-header .container {
	padding-top: 3rem;
	display: flex;
	align-items: start;
	justify-content: space-between;

	.search-form {
		width: 25%;
	}

	@include respond-phone {
		gap: 2rem;
		flex-direction: column;
		align-items: start;

		.search-form {
			padding-top: 3rem;
			width: 75%;
			align-self: center;
		}
	}
}

.now-playing h2 {
	margin-top: 6rem;
}

section {
	margin: 4rem 0;
}

// Start movie details
.movie-details__top {
	height: 50vh;
	display: flex;
	flex-direction: column;
	justify-content: end;
}

.movie-details__bottom {
	& .desc-wrapper {
		display: flex;
		flex-wrap: nowrap;
	}

	& .desc-wrapper {
		display: flex;
		flex-direction: column;
		row-gap: 1rem;
	}

	.cast-wrapper {
		display: flex;
		width: fit-content;
		column-gap: 1.2rem;
	}

	.actor {
		text-align: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 0.8rem;
	}
}

// Search page

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 20px;
}

/* Card */
.card {
	padding: 5px;
	text-align: center;
}

.card img {
	width: 100%;
}

.card:hover {
	transform: scale(1.05);
	transition: all 0.5s ease-in-out;
}

.search-field {
	text-align: center;
	padding: 2rem;

	& input {
		width: 50%;
		padding: 0.8rem;
	}
}

// Footer
Footer {
	padding: 2rem;
	text-align: center;
}
